{
  "name": "electron-js",
  "version": "1.0.0",
  "description": "shopping list ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.6.6"
  }
}
